# Car_App

./: .knownPackages  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_app/: ExampleUnitTest.kt
emulator/: NOTICE.csv  NOTICE.txt  package.xml  source.properties
gradle/wrapper/: gradle-wrapper.properties
ndk/android-ndk-r19c/: source.properties
ndk/android-ndk-r19c/prebuilt/windows-x86_64/lib/pkgconfig/: python-2.7.pc
ndk/android-ndk-r19c/prebuilt/windows-x86_64/lib/python2.7/: _sysconfigdata.py
ndk/android-ndk-r19c/prebuilt/windows-x86_64/lib/python2.7/config/: Makefile  config.c
ndk/android-ndk-r19c/prebuilt/windows-x86_64/lib/python2.7/lib-dynload/: _bisect.pyd  _codecs_cn.pyd  _codecs_hk.pyd  _codecs_iso2022.pyd  _codecs_jp.pyd  _codecs_kr.pyd  _codecs_tw.pyd  _collections.pyd  _csv.pyd  _ctypes.pyd  _ctypes_test.pyd  _elementtree.pyd  _heapq.pyd  _hotshot.pyd  _io.pyd  _json.pyd  _lsprof.pyd  _md5.pyd  _msi.pyd  _multibytecodec.pyd  _multiprocessing.pyd  _random.pyd  _sha.pyd  _sha256.pyd  _sha512.pyd  _socket.pyd  _struct.pyd  _subprocess.pyd  _testcapi.pyd  (+19 more)
system-images/android-33/google_apis/x86_64/: VerifiedBootParams.textproto  build.prop  ramdisk.img  source.properties
tools/: package.xml
(+2 files in other folders)
