Pkg.Desc=System Image x86_64 with Google APIs.
Pkg.Revision=8
Pkg.Dependencies=emulator#30.7.3
AndroidVersion.ApiLevel=33
SystemImage.Abi=x86_64
SystemImage.TagId=google_apis
SystemImage.TagDisplay=Google APIs
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.

